@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color: #333;
  --background: #fff;
  --bg-light: #edcde66c;
}

body {
  font-family: 'poppins', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  /* background: #d47070; */
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.list li a {
  color: var(--color);
  padding: 8px 12px;
  transition: background 0.3s linear;
}

.list li a:hover {
  background: var(--bg-light);
}

.logo a {
  color: var(--color);
}

.text-bg {
  background: var(--bg-light);
}

.l-heading {
  font-size: 36px;
  color: var(--color);
}

#main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem;
}

#form {
  display: flex;
  gap: 0.5rem;
}

#form input {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  text-align: center;
  font-size: 17px;
}

#form input:focus {
  outline: none;
  border-color: #f4abe3;
}

.content {
  margin: 3rem;
  padding: 3rem;
  text-align: center;
}

.photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 5rem;
}

.photos img {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s linear;
  animation: animate-imgs 2s ease-out forwards 1;
}

@keyframes animate-imgs{
    from{
        transform: scale(1.07) translateY(250px) rotate(5deg);
    }
    to{
        transform: scale(1) translateX(0px) rotate(0deg);
    }
}

.photos div {
    border-radius: 5px;
    transition: all 0.5s linear;
}

.photos div:nth-of-type(2) {
  grid-column: span 2;
  grid-row: span-2;
}

.photos div:nth-of-type(2) {
  grid-column: span 2;
  grid-row: span 2;
}

.photos div:nth-of-type(4) {
  grid-column: span 2;
  grid-row: span 2;
}

.photos div:nth-of-type(8) {
  grid-column: span 2;
  grid-row: span 2;
}

.photos div:hover {
  transform: scale(1.02) rotate(1deg);
  border-radius: 20px;
}

.photos img:hover {
    transform: scale(1.02) rotate(1deg);
    border-radius: 20px;
    opacity: 0.9;
}

#footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem;
  padding: 2rem;
  border-top: 1px solid #a5a5a5;
  color: var(--color);
}

#footer h4 {
  margin-bottom: 5px;
}

#footer .social a i {
  color: var(--color);
  margin: 0 2px;
}

#footer .social a i:hover {
  opacity: 0.9;
}

#footer .contact li {
  font-size: 14px;
}

/* ABOUT */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

#services {
  width: 100%;
  background: var(--color);
  color: var(--background);
}

.content-top {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
  padding: 2rem;
}

.content-top h3 {
  margin: 1.5rem 0;
  font-size: 1.3rem;
}

.services-content h4 {
  margin: 0.5rem 0;
}

.content-bottom {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 3rem;
  padding: 2rem;
}

.services-content {
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.133);
  border-radius: 10px;
}

#team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#team h3,
#team h4,
#team h5 {
  color: var(--color);
}

#team .content-bottom {
  text-align: left;
}

.team img {
  border-radius: 50%;
}

/* CONTACT */
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#contact .bg-dark {
  background: var(--color);
  width: 100%;
}

.bg-dark h2 {
  color: var(--background);
}

#contact-form .content-top {
  flex-direction: column;
  gap: 2rem;
}

#contact-form h3,
#contact-form p {
  color: var(--color);
}

/* For Blind People */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.form-group input,
textarea {
  width: 100%;
  padding: 18px 0;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #8d8d8d;
}

.form-group input:focus,
textarea:focus {
  outline: 0;
}

textarea {
  resize: none;
}

.btn {
  display: inline-block;
  padding: 12px;
  border: 1px solid var(--color);
  background: transparent;
  margin: 1rem 0;
  width: 100%;
  cursor: pointer;
  transition: background 0.3s linear, border 0.3s linear;
}

.btn:hover {
  background: var(--bg-light);
  border: 1px solid var(--bg-light);
}

.btn-generate {
  background: #ddeb9d;
  color: #333;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s linear;
}

.btn-generate:hover {
  background: #e0f193;
  color: #5c5c5c;
  scale: 1.04;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

.results-container{
  margin: 2rem;
  background: linear-gradient(120deg, #bf8b75, #75a5bf);
  color: transparent;
  background-clip: text;
  text-shadow: 0px 0px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
  }

  #form {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  #form input {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
    text-align: center;
    font-size: 18px;
  }

  .photos {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem;
  }

  .photos div:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }

  .photos div:nth-of-type(2) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .photos div:nth-of-type(8) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .photos div:nth-of-type(9) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .photos div:hover {
    border-radius: 10px;
    /* transition: all 0.5s linear; */
}

.photos img:hover {
    border-radius: 10px;
    /* transition: all 0.5s linear; */
  }

  .l-heading {
    font-size: 28px;
  }

  #footer {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    padding: auto 0;
    margin: auto 0;
  }

  .content-bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
  }

  #team .content-bottom {
    text-align: center;
  }

  .team img {
    width: 200px;
  }

  .form .form-group {
    width: 90%;
    margin: auto;
  }
}
